<html>
    <body>
        <label>Fname</label>
        <input type="text" id="Fname"></br>
        <label>Lname</label>
        <input type="text" id="Lname"></br>
        <label>Roll Num</label>
        <input type="text" id="RollNum"></br>
        <button id="add" onclick="Add()">Add</button></br>
        <label>select Prop To remove</label>
        <select id="sel">
            <option value="Fname">Fname</option>
            <option value="Lname">Lname</option>
            <option value="RollNum">RollNum</option>
        </select></br>
        <button id="remove" onclick="remove()">Remove</button>
        <button id="findLength" onclick="findLength()">findLength</button>
        <p id="show"></p>
       
        <script src="Question1.js">
        </script>
    </body>
</html>