<html>
	<body>
		<label>Enter First Value</label>
		<input type="text" id="txt1"/><br>
		<label>Enter Second Value</label>
		<input type="text" id="txt2"/><br>
		<button id="button" onclick="GreaterElement()">Click here</button>
		<br>
		<label id="lbl1">
		<script src="Question1.js">
		</script>
	</body>
</html>