<html>
    <body>
        <input type="text" id="txt1">
        <button id="button" onclick="findDate()">Submit</button>
        <p id="result"></p>
        <script src="Question3.js">
        </script>
    </body>
</html>