<html>
    <body>
        <input type="text" id="txt1">
        <button id="button" onclick="UpeerCaseOrNot()">submit</button>
        <div id="div1">

        </div>
        <script src="Question1.js">
        </script>
    </body>
</html>