<html>
    <body>
        <input type="text" id="text1"><br/>
      
        <button id="Add" onclick="addElement()">Add</button><br/>
        <button id="Diplay" onclick="display()">Display</button><br/>
        <label id="lbl1"></label>

        <script src="Question3.js">
        </script>

    </body>
</html>