<html>
	<body>
		<input type="text" id="textBox1"/>
		<label id="textBox2"/>
		
		<button onclick="VolumeSphere()">Click me</button>
		<script>
			
			
				var radius=document.getElementById("textBox1");
				const pi=3.14;
				var v=4/3*pi*r*r;
				document.getElementById("textBox2").innerHTML="jsfanf";
			
		</script>
	</body>
</html>