<html>
	<body>
		<p id="para">pqrXyzhys</p>
		<button type="button" onclick="changeBack()">Submit</button>
		<script>
			function changeBack()
			{
				var element = document.getElementById("para");
				element.style.backgroundColor="yellow";
			}
		</script>
	</body>
</html>