<html>
	<body>
		<select id="select">
		<option value="xyz">xyz</option>
		<option value="pqr">pqr</option>
		<option value="mnp">mnp</option>
		<option value="xvz">xvz</option>
		<select>
		<button type="button" onclick="remove()">Remove</button>
		<script>
			function remove() {
            var element = document.getElementById("select");
            element.remove(element.selectedIndex);
         }
		</script>
	</body>
</html>