<html>
<body>

<input type="text" id="txt"/>
<button onclick="volume()">Click me</button>
<p id="p1"></p>
<script>

function volume()
{
	var r=document.getElementById("txt").value;
	var v =4/3*3.14*r*r*r; 
	document.getElementById("p1").innerHTML = v;
}
</script>

</body>
</html>